<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../.designer/backup/img/icon.png</normaloff>../.designer/backup/img/icon.png</iconset>
  </property>
  <property name="statusTip">
   <string>Ready</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Disable this if you want use real hardware</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Inputdata">
       <attribute name="title">
        <string>Input data</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>181</width>
          <height>444</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Enter source address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sourceAddressField">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Enter source port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="destPortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Proxy 1 address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyOneAddresField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Proxy 1 port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyOnePortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Proxy 2 address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyTwoAddresField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Proxy 2 port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="proxyTwoPortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Enter destiantion address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="destAddresField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Enter destination port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sourcePortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>520</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acceptButton">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>411</width>
          <height>251</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Saved parameters</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="sipTemplate">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>400</y>
          <width>221</width>
          <height>108</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Sender:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="senderField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter sender name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="receiverField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Enter receiver name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Receiver:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>520</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string>If you don't need any of the hardware leave blank fields (IP and port!)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>130</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>154</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <widget class="QRadioButton" name="simulateRadioButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Simulation</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>true</italic>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Enable this to fill all fields automatically</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <zorder>label_24</zorder>
        <zorder>simulateRadioButton</zorder>
        <zorder>tabWidget_2</zorder>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>splitter</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>label_18</zorder>
       <zorder>frame_2</zorder>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Create/Load Scenario</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>471</width>
          <height>241</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>421</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QComboBox" name="sourceAddresBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Destination port:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>From:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="chooseTemplateButton">
            <property name="text">
             <string>Choose template</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>To:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="templatePathField">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="sourcePortBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Source port:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="destPortBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="destAddressBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Template path:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>240</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>All fields should be filled!</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>440</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="loadScenarioButton">
           <property name="text">
            <string>Load scenario</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="CreateScenarioButton">
           <property name="text">
            <string>Save scenario</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="clearCreateScenarioButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>400</y>
          <width>189</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPushButton" name="addCaseButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add template to scenario</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="removeCaseButton">
           <property name="text">
            <string>Remove last template</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>873</width>
          <height>276</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Scenario stack</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="scenarioField">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>871</width>
             <height>251</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>871</width>
             <height>251</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Simulation">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>411</width>
          <height>251</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="labelCurrentMessage">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Current message</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="currentMessageField">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>440</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QPushButton" name="nextButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="simulateButton">
           <property name="text">
            <string>Simulate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="clearSimulationButton">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>931</width>
          <height>53</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="5">
          <widget class="QLineEdit" name="proxyTwoHW">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sourceHW">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="7">
          <widget class="QLineEdit" name="destHW">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="proxyOneHW">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Source address</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Proxy 1 address</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Proxy 2 address</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Destination address</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="8">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>931</width>
          <height>50</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="phone">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../.designer/backup/img/Phone.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="server">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../.designer/backup/img/Computer.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="server_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../.designer/backup/img/Computer.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="phone_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../.designer/backup/img/Phone.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>380</y>
          <width>137</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="flowLabel_2">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Simulation is:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_59">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter_5">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>330</y>
          <width>321</width>
          <height>251</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="labelCurrentMessage_3">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="descriptionField">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>773</width>
          <height>196</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <widget class="QLabel" name="flowLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>112</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>112</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Connection flow</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="flowField">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>771</width>
             <height>171</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>771</width>
             <height>171</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>splitter_2</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>splitter_5</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_template">
   <property name="text">
    <string>Add template</string>
   </property>
  </action>
  <action name="actionAdd_scenario">
   <property name="text">
    <string>Load scenario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>destAddresField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sourceAddressField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>currentMessageField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sipTemplate</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>flowField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyOneAddresField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyOnePortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyTwoAddresField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyTwoPortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>senderField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>receiverField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>sourceHW</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyOneHW</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>proxyTwoHW</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>destHW</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearCreateScenarioButton</sender>
   <signal>clicked()</signal>
   <receiver>templatePathField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearCreateScenarioButton</sender>
   <signal>clicked()</signal>
   <receiver>scenarioField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>descriptionField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sourcePortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>destPortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
