<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string>Ready</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Inputdata">
       <attribute name="title">
        <string>Input data</string>
       </attribute>
       <widget class="QRadioButton" name="simulateRadioButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>116</width>
          <height>22</height>
         </rect>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Simulation</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>191</width>
          <height>220</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Enter source address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sourceAddressField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Enter source port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sourcePortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Enter destiantion address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="destAddresField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e. g.192.168.100.2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Enter destination port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="destPortField">
           <property name="statusTip">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhPreferNumbers</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>e.g. 5060</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>400</y>
          <width>211</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acceptButton">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>SIP Template</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="sipTemplate">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <zorder>simulateRadioButton</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>sipTemplate</zorder>
       <zorder>label_5</zorder>
       <zorder>acceptButton</zorder>
      </widget>
      <widget class="QWidget" name="Register">
       <attribute name="title">
        <string>Register</string>
       </attribute>
       <widget class="QPushButton" name="simulateButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>410</y>
          <width>98</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Simulate</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="flowField">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>213</width>
          <height>291</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="flowLabel">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>230</y>
          <width>112</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Connection flow</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>291</width>
          <height>271</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="labelCurrentMessage">
         <property name="text">
          <string>Current message</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="currentMessageField">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>611</width>
          <height>72</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="phone">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>img/phone.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="server">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>img/sip proxy server.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_template"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_template">
   <property name="text">
    <string>Add template</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sourceAddressField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sourcePortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>destAddresField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>destPortField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>sipTemplate</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
