(lp0
(dp1
S'body'
p2
S'to jest tresc'
p3
sS'seq'
p4
I0
sS'callid'
p5
S'685fmz'
p6
sS'user'
p7
S'kamszy'
p8
sS'proxy_two_adress'
p9
S'192.168.100.4'
p10
sS'dest_port'
p11
I5060
sS'from'
p12
S'kamszy'
p13
sS'proxy_two_port'
p14
S'5060'
p15
sS'source_ip'
p16
S'192.168.100.1'
p17
sS'to'
p18
S'revszy'
p19
sS'cseq'
p20
I0
sS'source_port'
p21
I5060
sS'proxy_one_address'
p22
S'192.168.100.3'
p23
sS'dest_ip'
p24
S'192.168.100.2'
p25
sS'proxy_one_port'
p26
S'5060'
p27
sa(dp28
g21
S'5060'
p29
sS'path'
p30
S'/home/kszymans/thesis_main/templates/register.txt'
p31
sg11
S'5060'
p32
sg16
S'192.168.100.1'
p33
sg24
S'192.168.100.2'
p34
sa(dp35
g21
S'5060'
p36
sg30
S'/home/kszymans/thesis_main/templates/invite_1.txt'
p37
sg11
S'5060'
p38
sg16
S'192.168.100.3'
p39
sg24
S'192.168.100.2'
p40
sa.
