(lp0
(dp1
S'body'
p2
S'to jest tresc'
p3
sS'seq'
p4
I0
sS'callid'
p5
S'g4gqay'
p6
sS'user'
p7
S'kamszy'
p8
sS'proxy_two_address'
p9
S'127.103.73.117'
p10
sS'dest_port'
p11
I9853
sS'from'
p12
S'kamszy'
p13
sS'proxy_two_port'
p14
I50453
sS'source_ip'
p15
S'127.201.103.165'
p16
sS'to'
p17
S'revszy'
p18
sS'cseq'
p19
I0
sS'source_port'
p20
I51963
sS'proxy_one_address'
p21
S'127.173.74.230'
p22
sS'dest_ip'
p23
S'127.0.0.1'
p24
sS'proxy_one_port'
p25
I7727
sa(dp26
g20
S'51963'
p27
sS'path'
p28
S'/home/kszymans/thesis_main/templates/invite_1.txt'
p29
sg11
S'7727'
p30
sg15
S'127.201.103.165'
p31
sg23
S'127.173.74.230'
p32
sa(dp33
g20
S'7727'
p34
sg28
S'/home/kszymans/thesis_main/templates/invite_2.txt'
p35
sg11
S'50453'
p36
sg15
S'127.173.74.230'
p37
sg23
S'127.103.73.117'
p38
sa(dp39
g20
S'50453'
p40
sg28
S'/home/kszymans/thesis_main/templates/invite_3.txt'
p41
sg11
S'9853'
p42
sg15
S'127.103.73.117'
p43
sg23
S'127.0.0.1'
p44
sa(dp45
g20
S'51963'
p46
sg28
S'/home/kszymans/thesis_main/templates/ack_4.txt'
p47
sg11
S'9853'
p48
sg15
S'127.201.103.165'
p49
sg23
S'127.0.0.1'
p50
sa(dp51
g20
S'51963'
p52
sg28
S'/home/kszymans/thesis_main/templates/ack_4.txt'
p53
sg11
S'50453'
p54
sg15
S'127.201.103.165'
p55
sg23
S'127.103.73.117'
p56
sa(dp57
g20
S'9853'
p58
sg28
S'/home/kszymans/thesis_main/templates/bye_5.txt'
p59
sg11
S'51963'
p60
sg15
S'127.0.0.1'
p61
sg23
S'127.201.103.165'
p62
sa.