(lp0
(dp1
S'body'
p2
S'to jest tresc'
p3
sS'seq'
p4
I0
sS'callid'
p5
S'qrwqrq'
p6
sS'proxy_one_ip'
p7
S'192.168.100.3'
p8
sS'proxy_two_ip'
p9
S'192.168.100.4'
p10
sS'dest_port'
p11
I5060
sS'sender'
p12
S'kamszy'
p13
sS'proxy_two_port'
p14
S'5060'
p15
sS'user'
p16
S'kamszy'
p17
sS'source_ip'
p18
S'192.168.100.1'
p19
sS'receiver'
p20
S'revszy'
p21
sS'source_port'
p22
I5060
sS'dest_ip'
p23
S'192.168.100.2'
p24
sS'proxy_one_port'
p25
S'5060'
p26
sa(dp27
g18
S'192.168.100.1'
p28
sS'template'
p29
S'SIP/2.0 100 Trying\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1;received=%(proxy_one_ip)s\nVia: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK74bf9;received=%(proxy_two_ip)s\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s%(source_port)s>;tag=9fxced76sl\nTo: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 3848276298220188511@atlanta.example.com\nCSeq: 2 INVITE\nContent-Length: 0'
p30
sg22
S'5060'
p31
sS'path'
p32
S'/home/kszymans/thesis_main/templates/F8_100_call_est.txt'
p33
sg23
S'192.168.100.3'
p34
sg11
S'5060'
p35
sa(dp36
g18
S'192.168.100.1'
p37
sg29
S'SIP/2.0 180 Ringing\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1;received=%(proxy_one_ip)s\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9;received=%(source_ip)s\nRecord-Route: <sip:%(proxy_two_ip)s:%(proxy_two_port)s;lr>,<sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 3848276298220188511@atlanta.example.com\nContact: <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>;transport=tcp>\nCSeq: 2 INVITE\nContent-Length: 0'
p38
sg22
S'5060'
p39
sg32
S'/home/kszymans/thesis_main/templates/F10_180_call_est.txt'
p40
sg23
S'192.168.100.2'
p41
sg11
S'5060'
p42
sa.