(lp0
(dp1
S'callid'
p2
S'iffu87'
p3
sS'proxy_one_ip'
p4
S'127.237.93.85'
p5
sS'proxy_two_ip'
p6
S'127.165.116.16'
p7
sS'dest_port'
p8
I5497
sS'sender'
p9
S'kamszy'
p10
sS'proxy_two_port'
p11
I64514
sS'source_ip'
p12
S'127.199.249.171'
p13
sS'receiver'
p14
S'revszy'
p15
sS'source_port'
p16
I6365
sS'dest_ip'
p17
S'127.0.0.1'
p18
sS'proxy_one_port'
p19
I18951
sa(dp20
S'description'
p21
VPierwsza linia zawiera nazw\u0119 metody SIP (INVITE). Kolejne wiersze zawieraj\u0105 pola nag\u0142ówkowe, które s\u0105 opisane poni\u017cej: Via - zawiera adres (%(source_ip)s:%(source_port)s), na który %(sender)s spodziewa si\u0119 otrzyma\u0107 odpowied\u017a na to \u017c\u0105danie. Zawarty jest równie\u017c parametr branch, który pozwala na identyfikacje transakcji. Max forwards - S\u0142u\u017cy do ograniczenia liczby skoków \u017c\u0105dania, które mo\u017ce przeprowadza\u0107 na drodze do miejsca przeznaczenia. Sk\u0142ada si\u0119 z liczby ca\u0142kowitej, która jest pomniejszana o jeden przy ka\u017cdym przeskoku. Route - Okre\u015bla tras\u0119 wiadomo\u015bci. From - zawiera tak\u017ce wy\u015bwietlan\u0105 nazw\u0119 (%(sender)s) oraz SIP URI lub SIPS (<sip:%(sender)s@%(source_ip)s:%(source_port)s>), które wskazuj\u0105, zleceniodawc\u0119 \u017c\u0105dania. To pole nag\u0142ówka posiada równie\u017c parametr tag zawieraj\u0105cy losowy tekst, który zosta\u0142 dodany do URI przez softphone. Jest on u\u017cywany do celów identyfikacyjnych. To - Zawiera wy\u015bwietlan\u0105 nazw\u0119 (%(receiver)s) oraz SIP URI lub SIPS (<sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>) do którego \u017c\u0105danie zosta\u0142o skierowane. Call-ID - Identyfikuje jednoznacznie sesj\u0119 lub wiadomo\u015bci rejestracyjne. Generowany losowo w sposób zapewniaj\u0105cy globaln\u0105 unikalno\u015b\u0107 Cseq - Numer CSeq jest zwi\u0119kszany dla ka\u017cdego nowego \u017c\u0105dania podczas dialogu i jest nim kolejna liczba ca\u0142kowita. Contact: Zawiera SIP URI lub SIPS, który reprezentuje bezpo\u015bredni\u0105 drog\u0119 do skontaktowania si\u0119 z %(sender)s, zwykle sk\u0142adaj\u0105ce si\u0119 z nazwy u\u017cytkownika lub adresu IP. Podczas gdy pole nag\u0142ówka Via mówi gdzie wys\u0142a\u0107 odpowied\u017a, pole kontaktowe nag\u0142ówek mówi, gdzie wys\u0142a\u0107 przysz\u0142e \u017c\u0105dania Content-Type - Typ tre\u015bci cia\u0142a wiadomo\u015bci. Content-Length - D\u0142ugo\u015b\u0107 wiadomo\u015bci w bajtach
p22
sg12
S'127.237.93.85'
p23
sS'template'
p24
S'INVITE sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74b43\nMax-Forwards: 70\nRoute: <sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 3848276298220188511@atlanta.example.com\nCSeq: 1 INVITE\nContact: <sip:%(sender)s@%(source_ip)s:%(source_port)s;transport=tcp>\nContent-Type: application/sdp\nContent-Length: 124\n\nv=0\no=%(sender)s 2890844526 2890844526 IN IP4 %(source_ip)s:%(source_port)s\ns=-\nc=IN IP4 %(source_ip)s\nt=0 0\nm=audio 49172 RTP/AVP 0\na=rtpmap:0 PCMU/8000'
p25
sg16
S'18951'
p26
sS'path'
p27
S'/home/kszymans/thesis_main/templates/F1_INVITE_call_est.txt'
p28
sg17
S'127.165.116.16'
p29
sg8
S'64514'
p30
sa.