(lp0
(dp1
S'callid'
p2
S'7vauq7'
p3
sS'proxy_one_ip'
p4
S'127.52.181.155'
p5
sS'proxy_two_ip'
p6
S'127.152.197.9'
p7
sS'dest_port'
p8
I43685
sS'sender'
p9
S'Alice'
p10
sS'proxy_two_port'
p11
I48137
sS'source_ip'
p12
S'127.170.39.241'
p13
sS'receiver'
p14
S'Bob'
p15
sS'source_port'
p16
I6970
sS'dest_ip'
p17
S'127.0.0.1'
p18
sS'proxy_one_port'
p19
I61384
sa(dp20
S'description'
p21
VTen scenariusz przedstawia u\u017cycie uwierzytelnienia szyfruj\u0105cego u\u017cywaj\u0105c protoko\u0142u TLS (Transport Layer Security).\u000aProtokó\u0142 TLS jest stosowany ze wzgl\u0119du na brak szyfrowania w HTTP oraz ryzyku przechwytywania sesji przez osoby trzecie.\u000a%(sender)s wysy\u0142a \u017c\u0105danie REGISTER do serwera rejestruj\u0105cego %(proxy_one_ip)s:%(proxy_one_port)s.
p22
sg12
S'127.170.39.241'
p23
sS'template'
p24
S'REGISTER sips:%(proxy_one_ip)s:%(proxy_one_port)s SIP/2.0\nVia: SIP/2.0/TLS %(source_ip)s:%(source_port)s;branch=z9hG4bKnashds7\nMax-Forwards: 70\nFrom: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>;tag=a73kszlfl\nTo: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>\nCall-ID: 1j9FpLxk3uxtm8tn@biloxi.example.com\nCSeq: 1 REGISTER\nContact: <sips:%(sender)s@%(source_ip)s:%(source_port)s>\nContent-Length: 0'
p25
sg16
S'6970'
p26
sS'path'
p27
S'/home/kszymans/thesis_main/templates/Successful_New_Registration/F1_REGISTER_register.txt'
p28
sg17
S'127.52.181.155'
p29
sg8
S'61384'
p30
sa(dp31
g21
VSerwer SIP odpowiada "wyzwaniem" w postacie nag\u0142ówka WWW-Authenticate.\u000aParametr nonce jest fraz\u0105 szyfruj\u0105c\u0105, natomiast pole algorithm zaweiera algorytm szyfruj\u0105cy jaki u\u017cytkownik %(sender)s b\u0119dzie musia\u0142 zastosowa\u0107.
p32
sg12
S'127.52.181.155'
p33
sg24
S'SIP/2.0 401 Unauthorized\nVia: SIP/2.0/TLS %(source_ip)s:%(source_port)s;branch=z9hG4bKnashds7\nFrom: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>;tag=a73kszlfl\nTo: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>\nCall-ID: 1j9FpLxk3uxtm8tn@biloxi.example.com\nCSeq: 1 REGISTER\nWWW-Authenticate: Digest realm="atlanta.example.com", qop="auth",nonce="ea9c8e88df84f1cec4341ae6cbe5a359",opaque="", stale=FALSE, algorithm=MD5\nContent-Length: 0'
p34
sg16
S'61384'
p35
sg27
S'/home/kszymans/thesis_main/templates/Successful_New_Registration/F2_401_register.txt'
p36
sg17
S'127.170.39.241'
p37
sg8
S'6970'
p38
sa(dp39
g21
VU\u017cytkownik %(sender)s wprowadza swoj\u0105 nazw\u0119 u\u017cytkownika oraz has\u0142o. Po czym klient u\u017cytkownika %(sender)s szyfruje podane dane za pomoc\u0105 MD5 oraz podanej frazy szyfruj\u0105cej. Informacja ta jest zawarta w nag\u0142ówku Authorization w polu response. Tak stworzona wiadomo\u015b\u0107 REGISTER jest wysy\u0142ana do %(proxy_one_ip)s:%(proxy_one_port)s
p40
sg12
S'127.170.39.241'
p41
sg24
S'REGISTER sips:%(proxy_one_ip)s:%(proxy_one_port)s SIP/2.0\nVia: SIP/2.0/TLS %(source_ip)s:%(source_port)s;branch=z9hG4bKnashd92\nMax-Forwards: 70\nFrom: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>;tag=a73kszlfl\nTo: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>\nCall-ID: 1j9FpLxk3uxtm8tn@biloxi.example.com\nCSeq: 2 REGISTER\nContact: <sips:%(sender)s@%(source_ip)s:%(source_port)s>\nAuthorization: Digest username="%(sender)s", realm="atlanta.example.com" nonce="ea9c8e88df84f1cec4341ae6cbe5a359", opaque="",uri="sips:%(proxy_one_ip)s:%(proxy_one_port)s",response="dfe56131d1958046689d83306477ecc"\nContent-Length: 0'
p42
sg16
S'6970'
p43
sg27
S'/home/kszymans/thesis_main/templates/Successful_New_Registration/F3_REGISTER_register.txt'
p44
sg17
S'127.52.181.155'
p45
sg8
S'61384'
p46
sa(dp47
g21
VSerwer rejestruj\u0105cy %(proxy_one_ip)s:%(proxy_one_port)s uwierzytelnia u\u017cytkownika, rejestruje je w bazie kontaktowej oraz zwraca odpowied\u017a 200 OK, która oznacza, \u017ce \u017cadanie by\u0142o poprawne. Za\u0142o\u017ceniem tego scenariusza jest, \u017ce u\u017cytkownik %(sender)s nigdy nie by\u0142 zarejestrowany na tym serwerze.
p48
sg12
S'127.52.181.155'
p49
sg24
S'SIP/2.0 200 OK\nVia: SIP/2.0/TLS %(source_ip)s:%(source_port)s;;branch=z9hG4bKnashd92\nFrom: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>;tag=ja743ks76zlflH\nTo: %(sender)s <sips:%(sender)s@%(source_ip)s:%(source_port)s>;tag=37GkEhwl6\nCall-ID: 1j9FpLxk3uxtm8tn@biloxi.example.com\nCSeq: 2 REGISTER\nContact: <sips:%(sender)s@%(source_ip)s:%(source_port)s>;expires=3600\nContent-Length: 0'
p50
sg16
S'61384'
p51
sg27
S'/home/kszymans/thesis_main/templates/Successful_New_Registration/F4_200_register.txt'
p52
sg17
S'127.170.39.241'
p53
sg8
S'6970'
p54
sa.