(lp0
(dp1
S'callid'
p2
S's1690c'
p3
sS'proxy_one_ip'
p4
S'127.44.180.252'
p5
sS'proxy_two_ip'
p6
S'127.207.250.210'
p7
sS'dest_port'
p8
I21564
sS'sender'
p9
S'Alice'
p10
sS'proxy_two_port'
p11
I26615
sS'source_ip'
p12
S'127.103.187.82'
p13
sS'receiver'
p14
S'Bob'
p15
sS'source_port'
p16
I27043
sS'dest_ip'
p17
S'127.0.0.1'
p18
sS'proxy_one_port'
p19
I15946
sa(dp20
S'description'
p21
VW tym scenariuszu %(receiver)s b\u0119dzi\u0119 niedost\u0119pny poniewa\u017c b\u0119dzie ju\u017c w trakcie innego po\u0142\u0105czenia.\u000aGenerowane jest \u017c\u0105danie INVITE w celu po\u0142\u0105czenia z u\u017cytkownikiem. Warto zwróci\u0107 uwag\u0119, \u017ce to \u017c\u0105danie zawiera ju\u017c dane uwierzytelniaj\u0105ce.
p22
sg12
S'127.103.187.82'
p23
sS'template'
p24
S'INVITE sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nMax-Forwards: 70\nRoute: <sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>\nFrom: %(sender)s <sip:%(sender)s@atlanta.example.com>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContact: <sip:%(sender)s@%(source_ip)s:%(source_port)s;transport=tcp>\nProxy-Authorization: Digest username="%(sender)s", realm="atlanta.example.com", nonce="dc3a5ab2530aa93112cf5904ba7d88fa", opaque="", uri="sip:%(receiver)s@%(dest_ip)s:%(dest_port)s", response="702138b27d869ac8741e10ec643d55be"\nContent-Type: application/sdp\nContent-Length: 151\n\nv=0\no=%(sender)s 2890844526 2890844526 IN IP4 %(source_ip)s:%(source_port)s\ns=-\nc=IN IP4 %(source_ip)s\nt=0 0\nm=audio 49172 RTP/AVP 0\na=rtpmap:0 PCMU/8000'
p25
sg16
S'27043'
p26
sS'path'
p27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F1_INVITE_busy.txt'
p28
sg17
S'127.44.180.252'
p29
sg8
S'15946'
p30
sa(dp31
g21
VNast\u0119puje dodanie kolejnego nag\u0142ówku Via wraz z adresem przeskoku oraz przes\u0142anie wiadomo\u015bci do kolejnego serwera.
p32
sg12
S'127.44.180.252'
p33
sg24
S'INVITE sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nMax-Forwards: 70\nRoute: <sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>\nFrom: %(sender)s <sip:%(sender)s@atlanta.example.com>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContact: <sip:%(sender)s@%(source_ip)s:%(source_port)s;transport=tcp>\nProxy-Authorization: Digest username="%(sender)s", realm="atlanta.example.com", nonce="dc3a5ab2530aa93112cf5904ba7d88fa", opaque="", uri="sip:%(receiver)s@%(dest_ip)s:%(dest_port)s", response="702138b27d869ac8741e10ec643d55be"\nContent-Type: application/sdp\nContent-Length: 151\n\nv=0\no=%(sender)s 2890844526 2890844526 IN IP4 %(source_ip)s:%(source_port)s\ns=-\nc=IN IP4 %(source_ip)s\nt=0 0\nm=audio 49172 RTP/AVP 0\na=rtpmap:0 PCMU/8000'
p34
sg16
S'15946'
p35
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F2_INVITE_busy.txt'
p36
sg17
S'127.207.250.210'
p37
sg8
S'26615'
p38
sa(dp39
g21
VProxy 1 przesy\u0142a odpowied\u017a 100 (Trying) do %(sender)s w celu dostarczenia informacji o dalszej propagacji \u017c\u0105dania.
p40
sg12
S'127.44.180.252'
p41
sg24
S'SIP/2.0 100 Trying\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContent-Length: 0'
p42
sg16
S'15946'
p43
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F3_100_busy.txt'
p44
sg17
S'127.103.187.82'
p45
sg8
S'27043'
p46
sa(dp47
g21
VNast\u0119puje dodanie kolejnego nag\u0142ówku Via wraz z adresem przeskoku oraz przes\u0142anie wiadomo\u015bci do u\u017cytkownika %(receiver)s.
p48
sg12
S'127.207.250.210'
p49
sg24
S'INVITE sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nMax-Forwards: 70\nRoute: <sip:%(source_ip)s:%(source_port)s;lr>\nFrom: %(sender)s <sip:%(sender)s@atlanta.example.com>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContact: <sip:%(sender)s@%(source_ip)s:%(source_port)s;transport=tcp>\nProxy-Authorization: Digest username="%(sender)s", realm="atlanta.example.com", nonce="dc3a5ab2530aa93112cf5904ba7d88fa", opaque="", uri="sip:%(receiver)s@%(dest_ip)s:%(dest_port)s", response="702138b27d869ac8741e10ec643d55be"\nContent-Type: application/sdp\nContent-Length: 151'
p50
sg16
S'26615'
p51
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F4_INVITE_busy.txt'
p52
sg17
S'127.0.0.1'
p53
sg8
S'21564'
p54
sa(dp55
g21
VProxy 2 przesy\u0142a odpowied\u017a 100 (Trying) do Proxy 2 w celu dostarczenia informacji o dalszej propagacji \u017c\u0105dania.
p56
sg12
S'127.207.250.210'
p57
sg24
S'SIP/2.0 100 Trying\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContent-Length: 0'
p58
sg16
S'26615'
p59
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F5_100_busy.txt'
p60
sg17
S'127.44.180.252'
p61
sg8
S'15946'
p62
sa(dp63
g21
VZostaje wygenerowana wiadomo\u015b\u0107 486 (Busy Here), co oznacza, \u017ce u\u017cytkownik %(receiver)s prowadzi w danym momencie inn\u0105 rozmow\u0119.
p64
sg12
S'127.0.0.1'
p65
sg24
S'SIP/2.0  486 Busy Here\nVia: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContent-Length: 0'
p66
sg16
S'21564'
p67
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F6_486_busy.txt'
p68
sg17
S'127.207.250.210'
p69
sg8
S'26615'
p70
sa(dp71
g21
V%(proxy_two_ip)s:%(proxy_two_port)s potwierdza wiadomo\u015bci\u0105 ACK, \u017ce poprzednia wiadmo\u015b\u0107 (486 Busy Here) zosta\u0142a poprawnie dostarczona i przetworzona.
p72
sg12
S'127.207.250.210'
p73
sg24
S'ACK sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1\nMax-Forwards: 70\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 ACK\nContent-Length: 0'
p74
sg16
S'26615'
p75
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F7_ACK_busy.txt'
p76
sg17
S'127.0.0.1'
p77
sg8
S'21564'
p78
sa(dp79
g21
VWiadomo\u015b\u0107 486 (Busy Here) zostaje przekazana z powrotem do u\u017cytkownika %(sender)s
p80
sg12
S'127.207.250.210'
p81
sg24
S'SIP/2.0  486 Busy Here\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContent-Length: 0'
p82
sg16
S'26615'
p83
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F8_486_busy.txt'
p84
sg17
S'127.44.180.252'
p85
sg8
S'15946'
p86
sa(dp87
g21
V%(proxy_one_ip)s:%(proxy_one_port)s potwierdza wiadomo\u015bci\u0105 ACK, \u017ce poprzednia wiadmo\u015b\u0107 (486 Busy Here) zosta\u0142a poprawnie dostarczona i przetworzona.
p88
sg12
S'127.44.180.252'
p89
sg24
S'ACK sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1\nMax-Forwards: 70\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 ACK\nContent-Length: 0'
p90
sg16
S'15946'
p91
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F9_ACK_busy.txt'
p92
sg17
S'127.207.250.210'
p93
sg8
S'26615'
p94
sa(dp95
g21
VWiadomo\u015b\u0107 486 (Busy Here) zostaje przekazana z powrotem do u\u017cytkownika %(sender)s oznajmuj\u0105\u0107, \u017ce u\u017cytkownik %(receiver)s nie jest w stanie podj\u0105\u0107 teraz po\u0142\u0105czenia.
p96
sg12
S'127.44.180.252'
p97
sg24
S'SIP/2.0  486 Busy Here\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 INVITE\nContent-Length: 0'
p98
sg16
S'15946'
p99
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F10_486_busy.txt'
p100
sg17
S'127.103.187.82'
p101
sg8
S'27043'
p102
sa(dp103
g21
V%(source_ip)s:%(source_port)s potwierdza wiadomo\u015bci\u0105 ACK, \u017ce poprzednia wiadmo\u015b\u0107 (486 Busy Here) zosta\u0142a poprawnie dostarczona i przetworzona.
p104
sg12
S'127.103.187.82'
p105
sg24
S'ACK sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0\nVia: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9\nMax-Forwards: 70\nFrom: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl\nTo: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>\nCall-ID: 2xTb9vxSit55XU7p8@atlanta.example.com\nCSeq: 1 ACK\nContent-Length: 0'
p106
sg16
S'27043'
p107
sg27
S'/home/kszymans/thesis_main/templates/Unsuccessful_Busy/F11_ACK_busy.txt'
p108
sg17
S'127.44.180.252'
p109
sg8
S'15946'
p110
sa.