ACK sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0
Via: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1
Max-Forwards: 70
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: Bob <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>
Call-ID: 2xTb9vxSit55XU7p8@atlanta.example.com
CSeq: 1 ACK
Content-Length: 0

<Description>
%(proxy_two_ip)s:%(proxy_two_port)s potwierdza wiadomością ACK, że poprzednia wiadmość (486 Busy Here) została poprawnie dostarczona i przetworzona.
</Description>