SIP/2.0 200 OK
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9;received=%(source_ip)s
Record-Route: <sip:ss2.biloxi.example.com;lr>,<sip:ss1.atlanta.example.com;lr>
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>;tag=314159
Call-ID: 3848276298220188511@atlanta.example.com
CSeq: 2 INVITE
Contact: <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s;transport=tcp>
Content-Type: application/sdp
Content-Length: 147

v=0
o=bob 2890844527 2890844527 IN IP4 %(dest_ip)s:%(dest_port)s
s=-
c=IN IP4 %(dest_ip)s
t=0 0
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000