ACK sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0
Via: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1
Via: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74b76
Max-Forwards: 70
Route: <sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>,<sip:%(proxy_two_ip)s:%(proxy_two_port)s;lr>
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s;tag=314159
Call-ID: 3848276298220188511@atlanta.example.com
CSeq: 2 ACK
Content-Length: 0

<Description>
Po tej wiadomości następuje strumieniowanie danych audio-wizualnych poprzez protokół RTP pomiędzy %(sender)s, a %(receiver)s
Następnie %(receiver)s rozłącza się
</Description>