SIP/2.0 407 Proxy Authorization Required
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74b43;received=192.0.2.101
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>;tag=3flal12sf
Call-ID: 3848276298220188511@atlanta.example.com
CSeq: 1 INVITE
Proxy-Authenticate: Digest realm="atlanta.example.com", qop="auth",nonce="f84f1cec41e6cbe5aea9c8e88d359",opaque="", stale=FALSE, algorithm=MD5
Content-Length: 0
<Description>
Proxy 1 challenges Alice for authentication
</Description>