SIP/2.0 407 Proxy Authorization Required
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74b43;received=%(source_ip)s
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>;tag=3flal12sf
Call-ID: 3848276298220188511@atlanta.example.com
CSeq: 1 INVITE
Proxy-Authenticate: Digest realm="atlanta.example.com"
Content-Length: 0

<Description>
Proxy 1 challenges %(sender)s for authentication
</Description>