INVITE sip:%(receiver)s@%(dest_ip)s:%(dest_port)s SIP/2.0
Via: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1
Via: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1;received=%(proxy_one_ip)s
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9;received=%(source_ip)s
Max-Forwards: 68
Record-Route: <sip:%(proxy_two_ip)s:%(proxy_two_port)s;lr>,<sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>
Call-ID: 3848276298220188511@atlanta.example.com
CSeq: 2 INVITE
Contact: <sip:%(sender)s@%(source_ip)s:%(source_port)s;transport=tcp>
Content-Type: application/sdp
Content-Length: 151

v=0
o=%(sender)s 2890844526 2890844526 IN IP4 %(source_ip)s:%(source_port)s
s=-
c=IN IP4 %(source_ip)s
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000