SIP/2.0 180 Ringing
Via: SIP/2.0/TCP %(proxy_two_ip)s:%(proxy_two_port)s;branch=z9hG4bK721e4.1;received=%(proxy_two_ip)s
Via: SIP/2.0/TCP %(proxy_one_ip)s:%(proxy_one_port)s;branch=z9hG4bK2d4790.1;received=%(proxy_one_ip)s
Via: SIP/2.0/TCP %(source_ip)s:%(source_port)s;branch=z9hG4bK74bf9;received=%(source_ip)s
Record-Route: <sip:%(proxy_two_ip)s:%(proxy_two_port)s;lr>,<sip:%(proxy_one_ip)s:%(proxy_one_port)s;lr>
From: %(sender)s <sip:%(sender)s@%(source_ip)s:%(source_port)s>;tag=9fxced76sl
To: %(receiver)s <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>xample.com>;tag=314159
Call-ID: 3848276298220188511@atlanta.example.com
Contact: <sip:%(receiver)s@%(dest_ip)s:%(dest_port)s>;transport=tcp>
CSeq: 2 INVITE
Content-Length: 0